# a-spotify

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/niki/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niki/app/: App.kt  AppTokenHelper.kt  Common.kt  Fragments.kt  Global.kt  ItemCachePool.kt  MainActivity.kt  MainViewModel.kt  NetViewModel.kt  SongFragment.kt  SpotifyRemote.kt  SpotifySealed.kt
app/src/main/java/com/niki/app/interfaces/: OnClickListener.kt
app/src/main/java/com/niki/app/listen_now/: ListenNowFragment.kt  ListenNowViewModel.kt
app/src/main/java/com/niki/app/listen_now/ui/: PlaylistAdapter.kt  PlaylistCollectionAdapter.kt
app/src/main/java/com/niki/app/main/: MainActivity.kt  MainActivityParamsManager.kt  MainActivitySizeManager.kt  MainViewModel.kt  MainViewsParams.kt  SpotifyAuthManager.kt
app/src/main/java/com/niki/app/net/: AuthModel.kt  AuthService.kt  Base.kt  ErrorResponse.kt  NetBase.kt  Request.kt  SpotifyModel.kt  SpotifyService.kt
app/src/main/java/com/niki/app/net/auth/: AuthApi.kt  AuthService.kt  TokenResponse.kt
app/src/main/java/com/niki/app/net/new/: SService.kt  SpotifyApi.kt
app/src/main/java/com/niki/app/net/web_api/: SService.kt  SpotifyApi.kt  SpotifyService.kt  TestApi.kt
app/src/main/java/com/niki/app/net/web_api/services/: SpotifyService.kt
app/src/main/java/com/niki/app/search/: SearchFragment.kt
app/src/main/java/com/niki/app/song/: SongFragment.kt
app/src/main/java/com/niki/app/song/ui/: SongAdapter.kt
app/src/main/java/com/niki/app/ui/: BarView.kt  DetailFragment.kt  ListItemAdapter.kt  LoadDialog.kt  LoadingSeekbar.kt  MiniPlayerView.kt  PlaylistAdapter.kt  RButton.kt  ScrollTextView.kt  SongAdapter.kt  SongDetailDialogFragment.kt  SongItemTouchHelper.kt  SquareImageView.kt  SquareRippleButton.kt
app/src/main/java/com/niki/app/util/: CachePools.kt  Common.kt  FragmentTags.kt  Fragments.kt  MVI.kt  SongRepository.kt  SpotifyChildrenLoader.kt  SpotifyFuns.kt  Utils.kt
app/src/main/java/com/niki/app/util/cache_pool/: BitmapCachePool.kt  ListItemCachePool.kt  LowBitmapCachePool.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_back.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  seek_bar.xml  spotify_icon_fill.xml  spotify_icon_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_listen_now.xml  fragment_search.xml  fragment_song.xml  item_playlist.xml  item_playlist_collection.xml  item_song.xml  layout_bar.xml  layout_loading.xml  layout_mini_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap/: icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/niki/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotify/: build.gradle.kts
spotify-objs/: build.gradle.kts
spotify-objs/src/androidTest/java/com/niki/spotify_objs/: ExampleInstrumentedTest.kt
spotify-objs/src/main/java/com/niki/spotify_objs/: ContentApi.kt  ImageApi.kt  ListItemResult.kt  PlayerApi.kt  RemoteManager.kt  SpotifyValues.kt  Utils.kt
spotify-objs/src/test/java/com/niki/spotify_objs/: ExampleUnitTest.kt
spotify-remote/: build.gradle.kts
spotify/src/androidTest/java/com/niki/spotify/: ExampleInstrumentedTest.kt
spotify/src/main/java/com/niki/spotify/remote/: ContentApi.kt  ImageApi.kt  ListItemResult.kt  PlayerApi.kt  RemoteManager.kt  SpotifyValues.kt  Utils.kt
spotify/src/main/java/com/niki/spotify/web/: Base.kt  Config.java  Options.kt  Spotify.java  SpotifyApi.kt  SpotifyCallback.java  SpotifyError.java  SpotifyService.kt
spotify/src/main/java/com/niki/spotify/web/models/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  CategoriesPager.java  Category.java  Context.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  RecentlyPlayedTrack.java  Recommendations.java  Result.java  SavedAlbum.java  SavedTrack.java  SearchResult.java  Seed.java  SeedsGenres.java  (+11 more)
spotify/src/main/java/com/niki/spotify/web/service/: AlbumsService.kt  ArtistsService.kt  CategoriesService.kt  PlayerService.kt  PlaylistsService.kt  SearchService.kt  TracksService.kt  UsersService.kt
spotify/src/main/java/com/niki/spotify/web/service/not_implemented/: AudiobooksService.kt  ChaptersService.kt  EpisodesService.kt  GenresService.kt  MarketsService.kt  ShowService.kt
spotify/src/test/java/com/niki/spotify/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/com/niki/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/niki/util/: CachePool.kt  Draw.kt  Image.kt  Math.kt  Size.kt  Utils.kt
util/src/test/java/com/niki/util/: ExampleUnitTest.kt
