[versions]
agp = "8.5.1"
auth = "1.2.5"
browser = "1.5.0"
gsonVersion = "2.11.0"
kotlin = "1.9.0"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
glideVersion = "4.16.0"
spotifyWebApiAndroid = "0.4.1"
zephyr = "2.3.7"
retrofit = "2.11.0"
datastoreCoreAndroid = "1.1.1"
glideTransformations = "4.3.0"
paletteKtx = "1.0.0"
lifecycleLivedataCoreKtx = "2.8.7"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
auth = { module = "com.spotify.android:auth", version.ref = "auth" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
spotify-web-api-android = { module = "com.github.kaaes:spotify-web-api-android", version.ref = "spotifyWebApiAndroid" }
zephyr-base = { module = "com.github.p1ay1s.Zephyr:base", version.ref = "zephyr" }
zephyr-util = { module = "com.github.p1ay1s.Zephyr:util", version.ref = "zephyr" }
zephyr-vbclass = { module = "com.github.p1ay1s.Zephyr:vbclass", version.ref = "zephyr" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreCoreAndroid" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransformations" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
androidx-lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycleLivedataCoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

