<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="playerApi"
            type="com.niki.spotify.remote.PlayerApi" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- fragment 容器 -->
        <com.zephyr.base.ui.FragmentHostView
            android:id="@+id/host_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top" />

        <!-- 悬浮按钮, 用于连接 spotify -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/spotify_icon_line"
            android:translationZ="3dp"
            android:visibility="invisible" />

        <!-- bottom nav 和 behavior 的分割线 -->
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/line"
            android:translationZ="3dp" />

        <!-- bottom nav -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@color/bar"
            android:translationZ="2dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemRippleColor="@null"
            app:itemTextColor="@color/bottom_nav_color"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_main" />

        <!-- behavior -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar"
            android:translationZ="1dp"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <View
                android:id="@+id/shade_for_mini_player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/bar"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.niki.app.ui.MiniPlayerView
                android:id="@+id/mini_player_root"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toTopOf="parent" />

            <com.niki.app.ui.SquareImageView
                android:id="@+id/cover_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sizeToPercentOfWidth="0.7" />

            <com.niki.app.ui.ScrollTextView
                android:id="@+id/track_name"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@{playerApi.trackName}"
                android:textColor="@color/white_transparent"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@id/cover_image_view"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintStart_toStartOf="@id/cover_image_view"
                app:layout_constraintTop_toBottomOf="@id/cover_image_view" />

            <com.niki.app.ui.ScrollTextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@{playerApi.artistName}"
                android:textColor="#50ffffff"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@id/cover_image_view"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintStart_toStartOf="@id/cover_image_view"
                app:layout_constraintTop_toBottomOf="@id/track_name" />

            <com.niki.app.ui.LoadingSeekbar
                android:id="@+id/seekbar"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@null"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artist_name"
                app:sizeToPercentOfWidth="0.7" />

            <TextView
                android:id="@+id/current_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="#50ffffff"
                android:textSize="14sp"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintStart_toStartOf="@id/seekbar"
                app:layout_constraintTop_toBottomOf="@id/seekbar" />

            <TextView
                android:id="@+id/total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="#50ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/seekbar"
                app:layout_constraintHeight_percent="0.03"
                app:layout_constraintTop_toBottomOf="@id/seekbar" />

            <com.niki.app.ui.RButton
                android:id="@+id/previous_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{() -> playerApi.previous()}"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="@id/play_button"
                app:layout_constraintStart_toStartOf="@id/seekbar"
                app:layout_constraintTop_toTopOf="@id/play_button"
                app:sizeToPercentOfWidth="0.17"
                app:tint="@color/white_transparent" />

            <com.niki.app.ui.RButton
                android:id="@+id/play_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{() -> playerApi.switchState()}"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekbar"
                app:sizeToPercentOfWidth="0.17"
                app:tint="@color/white_transparent" />

            <com.niki.app.ui.RButton
                android:id="@+id/next_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="@{() -> playerApi.next()}"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@id/play_button"
                app:layout_constraintEnd_toEndOf="@id/seekbar"
                app:layout_constraintTop_toTopOf="@id/play_button"
                app:sizeToPercentOfWidth="0.17"
                app:tint="@color/white_transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>