<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bar">

        <ImageView
            android:id="@+id/cover_image_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/contrast"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/artist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toTopOf="@id/cover_image_view" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/spotify_green"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/album_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toBottomOf="@id/track_name" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/contrast"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/cover_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cover_image_view"
            app:layout_constraintTop_toBottomOf="@id/artist_name" />

<!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="dev: 收藏/取消收藏 查看专辑 查看歌手等"-->
        <!--            android:textSize="25sp"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cover" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>